# git_homework

./: .gitignore
ASP_NET_Part_1/Lesson_3/: Eshopper_template.rar
ASP_NET_Part_2/Lesson_2/WebStoreHomeWork/WebStore.Services/: WebStore.Services.csproj
ASP_NET_Part_2/Lesson_2/WebStoreHomeWork/WebStore.Services/InMemory/: EmployeesDataService.cs
ASP_NET_Part_2/Lesson_2/WebStoreHomeWork/WebStore.Services/Sql/: SqlProductData.cs
ASP_NET_Part_2/Lesson_3/WebStoreHomeWork/UI/WebStore/: Startup.cs  WebStore.csproj
ASP_NET_Part_2/Lesson_3/WebStoreHomeWork/UI/WebStore/Areas/Admin/Views/Tools/: Index.cshtml
ASP_NET_Part_2/Lesson_3/WebStoreHomeWork/UI/WebStore/Views/Home/: Catalog.cshtml
ASP_NET_Part_2/Lesson_3/WebStoreHomeWork/UI/WebStore/controllers/: HomeController.cs
Alg_and_DS/Lesson_1/: Lesson_1.sln
Alg_and_DS/Lesson_2/: Lesson_2.sln
Alg_and_DS/Lesson_3/: Lesson_3.sln
Alg_and_DS/Lesson_4/: Lesson_4.sln
Alg_and_DS/Lesson_5/: Lesson_5.sln
Alg_and_DS/Lesson_6/: Lesson_6.sln
Alg_and_DS/Lesson_7/: Lesson_7.sln
Alg_and_DS/Lesson_8/: Lesson_8.sln  sort.xlsx
CSharp_Part_1/Lesson_3/: Lesson_3.sln
CSharp_Part_1/Lesson_5/: Lesson_5.sln
CSharp_Part_1/Lesson_7/: Lesson_7.sln
CSharp_Part_2/MyGame/: MyGame.sln
HTML_CSS/Lesson_1/: index.html  index2.html  index3.html
HTML_CSS/Lesson_2/: contact.html  index.html
HTML_CSS/Lesson_3/: contact.html  index.html  style.css
HTML_CSS/Lesson_4/: contact.html  index.html  style.css
HTML_CSS/Lesson_5/: contact.html  index.html  style.css
HTML_CSS/Lesson_6/: index.html  style.css
HTML_CSS/Lesson_7/: bonus.html
HTML_CSS/Lesson_8/: contact.html  index.html  interior_product.html  product_details.html  style.css
Lesson_3/Lesson_3/: Lesson_3.csproj  Program.cs  Task1.cs  Task2.cs
Lesson_4/: Lesson_4.sln
Lesson_4/ArrayLib/: OneDArray.cs
Lesson_4/Lesson_4/: Lesson_4.csproj  Program.cs  Task2.cs  Task3.cs  Task5.cs
Lesson_5/Lesson_5/: Lesson_5.csproj  Program.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs
Lesson_6/: Lesson_6.sln
Lesson_6/Lesson_6/: Lesson_6.csproj  Program.cs  Task2.cs
Lesson_7/: Lesson_7.sln
Lesson_7/Guess/: Form1.Designer.cs  Guess.csproj
Lesson_7/Lesson_7/: Form1.cs  Form1.resx  Lesson_7.csproj
Lesson_8/: Lesson_8.sln
Lesson_8/Lesson_8/: AboutBox1.Designer.cs  AboutBox1.cs  DataBase.Designer.cs  DataBase.cs  Form1.Designer.cs  Form1.cs  Lesson_8.csproj  Program.cs  SetPassword.cs  Task1.cs  Task5.cs
MyGame/: MyGame.sln
MyGame/MyGame/: Asteroid.cs  BaseObject.cs  Game.cs  Meteor.cs  MyGame.csproj  ResourceImage.Designer.cs  ResourceImage.resx  StarEight.cs
(+517 files in other folders)
