<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\WebStore.Domain\WebStore.Domain.csproj" />
    <ProjectReference Include="..\Services\WebStore.DAL\WebStore.DAL.csproj" />
    <ProjectReference Include="..\Services\WebStore.Interfaces\WebStore.Interfaces.csproj" />
  </ItemGroup>

</Project>
